<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/selector_bottom_nav_home"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/selector_bottom_nav_map"
        android:title="@string/map" />
    <item
        android:id="@+id/nav_add_court"
        android:icon="@drawable/selector_bottom_nav_add"
        android:title="@string/new_court" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/selector_bottom_nav_settings"
        android:title="@string/settings" />
</menu>

